<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We are Computer Science Students and Developed a Fee Management System </p>
  <p>If you are willing to make any project with us so contact us! <br><br> We are always ready to learn and implement New Technologies </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Haider.jpg" alt="Haider" width="100%"height="300">
      <div class="container">
        <h2>Haider Gaur</h2>
        <p class="title">Full Stack Developer</p>
        <p>B.tech Student(3rd Year)</p>
        <p>haidergaur23@gmail.com</p>
        <div style="margin-top:5px;"><a rel="nofollow noopener" target="_blank" href="https://www.facebook.com/haider.gaur.786"><img src="https://static.javatpoint.com/images/social/facebook1.jpg" alt="Facebook Page"></a> <a target="_blank noopener" rel="nofollow" href="https://twitter.com/HaiderGaur"><img src="https://static.javatpoint.com/images/social/twitter1.png" alt="Twitter Page"></a> <a target="_blank" rel="nofollow noopener" href="https://www.instagram.com/its_haider_gaur/"><img src="Instagram.jfif" width="33" alt="Instagram"></a></div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Apoorv.jpg" alt="Apoorv" width="100%"height="300">
      <div class="container">
        <h2>Apoorv Gupta</h2>
        <p class="title">Full Stack Developer</p>
        <p>B.tech Student(3rd Year)</p>
        <p>apoorvgupta1709@gmail.com</p>
                <div style="margin-top:5px;"><a rel="nofollow noopener" target="_blank" href="https://www.facebook.com/haider.gaur.786"><img src="https://static.javatpoint.com/images/social/facebook1.jpg" alt="Facebook Page"></a> <a target="_blank noopener" rel="nofollow" href="https://twitter.com/HaiderGaur"><img src="https://static.javatpoint.com/images/social/twitter1.png" alt="Twitter Page"></a> <a target="_blank" rel="nofollow noopener" href="https://www.instagram.com/its_haider_gaur/"><img src="Instagram.jfif" width="33" alt="Instagram"></a></div>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Daya.jpg" alt="Daya" width="100%"height="300">
      <div class="container">
        <h2>Dayanand Jha</h2>
        <p class="title">Front End Developer</p>
        <p>B.tech Student(3rd Year)</p>
        <p>dayajha2000@gmail.com</p>
                <div style="margin-top:5px;"><a rel="nofollow noopener" target="_blank" href="https://www.facebook.com/haider.gaur.786"><img src="https://static.javatpoint.com/images/social/facebook1.jpg" alt="Facebook Page"></a> <a target="_blank noopener" rel="nofollow" href="https://twitter.com/HaiderGaur"><img src="https://static.javatpoint.com/images/social/twitter1.png" alt="Twitter Page"></a> <a target="_blank" rel="nofollow noopener" href="https://www.instagram.com/its_haider_gaur/"><img src="Instagram.jfif" width="33" alt="Instagram"></a></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
